API_BASE_URL=https://YOUR_APIGW_ID.execute-api.us-east-1.amazonaws.com/prod/v1
COGNITO_DOMAIN=your-domain.auth.us-east-1.amazoncognito.com
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
REDIRECT_URI=myapp://callback
